<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Renzo Zavala</title>
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<body>
    
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container pl-md-0 pr-md-0">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1>
                        <a class="navbar-brand" href="#home">
                            <img id="logo" src="assets/images/logo.png" alt="" width="30px">
                            <span>Renzo Zavala</span>
                        </a>
                    </h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-none d-sm-none d-md-block">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#me">Sobre mi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projects">Mis proyectos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contáctame</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-block d-inline d-sm-block d-md-none">
                            <ul class="navbar-nav">
                                <li class="nav-item-mobil" type="button">
                                    <a class="nav-link" href="#me"><i class="text-primary mr-2 fas fa-code mr-2"></i>Sobre mi</a>
                                </li>
                                <li class="nav-item-mobil" type="button">
                                    <a class="nav-link" href="#projects"><i class="text-primary mr-2 fas fa-rocket" ></i>Mis proyectos</a>
                                </li>
                                <li class="nav-item-mobil" type="button">
                                    <a class="nav-link" href="#contact"><i class="text-primary mr-2 fas fa-envelope-open-text"></i>Contáctame</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <div class="body">
        <section class="py-5 home">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
            <div class="container h-100 py-lg-5 py-md-4 mt-3">
                <div class="rowme h-100 align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt-lg-0 medium-center" data-aos="fade-up" data-aos-duration="3000">
                        <p class="text-light">Bienvenid@ a mi portafolio</p>
                        <span class="title-small text-primary">Desarrollador Full Stack</span>
                        <h3 class="mb-2 title-big mb-2 text-light">Ayudando a innovadores a dar vida a sus ideas</h3>
                        <p class="text-light">Desarrollo modular, escalable y seguro.</p>
                        <div class="mt-2 mb-2">
                            <label class="circle pt-1 bg-primary text-center mr-1" title="Aplicaciones Web">
                                <i class="text-dark fas fa-globe"></i>
                            </label>
                            <label class="circle pt-1 bg-primary text-center mr-1" title="Aplicaciones móbiles">
                                <i class="text-dark fas fa-mobile-alt"></i>
                            </label>
                            <label class="circle pt-1 bg-primary text-center mr-1" title="Aplicaciones de escritorio">
                                <i class="text-dark fas fa-laptop"></i>
                            </label>
                        </div>
                        <div class="mt-3 mb-4">
                            <a class="btn btn-xs btn-outline-primary mr-2" href="#projects">Mis proyectos</a>
                            <a class="btn btn-xs btn-outline-primary" href="#contact">Iniciemos el tuyo</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt-lg-0 mt-5" data-aos="fade-down" data-aos-duration="2000">
                        <div class="img-effect">
                            <div class="robot text-center">
                                <!-- <img src="assets/images/fugaz.svg" alt=""> -->
                                <img src="assets/images/planet.png" alt="">
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="936px" height="929px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                                viewBox="0 0 103.14 102.29"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                                <g id="Capa_x0020_1">
                                <metadata id="CorelCorpID_0Corel-Layer"/>
                                <g id="_2102945207664">
                                <g class="body-robot">
                                    <circle class="fil0" cx="46.27" cy="69.52" r="1.78"/>
                                    <circle class="fil0" cx="50.93" cy="69.77" r="1.1"/>
                                    <circle class="fil0" cx="55.7" cy="69.59" r="1.88"/>
                                    <circle class="fil0" cx="57.93" cy="72.74" r="0.75"/>
                                    <circle class="fil0" cx="52.73" cy="72.91" r="1.21"/>
                                    <circle class="fil0" cx="48.56" cy="72.6" r="1.21"/>
                                    <circle class="fil0" cx="45.86" cy="73.42" r="0.75"/>
                                    <path class="fil1 hand-robot" d="M43.42 45.21c-1.96,7.98 -7.08,11.84 -15.37,11.6 -0.6,-1.43 -1.23,-4.48 -1.9,-9.17 -1.03,-7.03 -1.12,-11.9 -0.27,-14.59 0.9,-2.29 2.31,-2.85 4.22,-1.67 1.98,0.99 3.29,1.77 3.93,2.35 6.72,5.38 9.85,9.2 9.39,11.48z"/>
                                    <path class="fil2" d="M51.13 27.42l-0.07 0.8c0.76,-0.23 2.35,0.07 2.67,-0.11l-0.45 -2.64c4.84,-1.43 3.81,-7.77 -0.54,-8.06 -2.29,-0.15 -3.92,1.39 -4.29,3.27 -0.46,2.43 1.07,4.12 2.76,4.64 -0.05,0.7 -0.18,1.43 -0.08,2.1z"/>
                                    <rect class="fil3" x="37.17" y="43.14" width="28.65" height="18.66" rx="5.62" ry="5.81"/>
                                    <path class="fil4 eyes-robot" d="M58.7 49.76c0.18,2.38 1.65,4.77 3.9,4.3 4.1,-0.86 3.51,-10.68 -1.09,-9.74 -1.84,0.38 -2.98,3.01 -2.81,5.44z"/>
                                    <path class="fil4 eyes-robot" d="M37.57 50.43c0.58,3.17 3.21,4.72 4.91,3.07 3.68,-3.56 0.71,-10.79 -2.69,-8.91 -2.02,1.11 -2.61,3.71 -2.22,5.84z"/>
                                    <path class="fil5" d="M49.7 59.8c-0.08,-1.17 0.54,-1.09 1.51,-1.38l4.73 -1.36c0.36,-0.11 0.85,-0.32 1.2,-0.26 0.42,0.07 0.63,0.44 0.51,0.94 -0.24,1 -2.03,2.51 -3.1,2.87 -1.67,0.56 -3.77,-0.07 -4.85,-0.81zm-12.1 -9.38c-0.38,-2.12 0.2,-4.72 2.21,-5.83 3.38,-1.88 6.34,5.35 2.68,8.91 -1.69,1.65 -4.31,0.1 -4.89,-3.08zm21.11 -0.63c-0.18,-2.41 0.97,-5.03 2.8,-5.4 4.61,-0.94 5.2,8.82 1.09,9.67 -2.24,0.46 -3.72,-1.91 -3.89,-4.27zm-9.06 -15.58c-7.3,0.86 -12.33,3.99 -15.9,10.28 -1.06,1.87 -1.76,4.58 -1.72,7.08 0.09,5.25 3.66,8.87 6.95,10.57 7.98,4.1 20.93,3.99 27.53,-1.61 1.71,-1.46 2.79,-2.55 3.73,-5 1.96,-5.12 0.03,-10.94 -3.48,-14.7 -0.38,-0.4 -0.69,-0.69 -1.07,-1.08 -3.83,-3.82 -9.76,-6.27 -16.04,-5.54z"/>
                                    <path class="fil4 mouth-robot" d="M49.71 59.79c1.07,0.74 3.17,1.37 4.84,0.81 1.08,-0.36 2.86,-1.87 3.1,-2.86 0.12,-0.51 -0.09,-0.87 -0.51,-0.95 -0.34,-0.06 -0.84,0.15 -1.2,0.26l-4.72 1.36c-0.98,0.29 -1.6,0.21 -1.51,1.38z"/>
                                    <path class="fil2" d="M27.61 53.25c0.28,0.37 0.24,0.3 0.24,0.98 0.01,4.34 1.7,7.69 2.55,11.2 0.37,1.55 2.34,4.72 3.27,6.09l1.55 2.24c0.4,0.45 0.5,0.62 0.79,1.05l1.58 1.78c0.54,0.62 1.06,1.07 1.71,1.59l1.77 1.51c0.58,0.46 1.27,0.92 1.95,1.34l0.87 -2.2c0.72,-1.49 0.72,-1.45 1.74,-2.56 0.79,-0.85 1.29,-1.19 2.46,-1.72 2.3,-1.05 4.69,-0.55 8.74,-2.66 1.65,-0.86 2.13,-1.27 3.5,-2.21l5.14 -4.87c0.75,-0.95 2.44,-3.09 2.9,-4.07 -3.01,3 -7.18,4.69 -11.4,5.47 -8.38,1.53 -20.21,-0.27 -24.79,-8.29 -2.23,-3.91 -1.91,-9.73 0.31,-13.67 1.53,-2.7 1.76,-2.97 3.57,-4.91 4.69,-5.04 11.98,-7.31 18.78,-6.1 3.09,0.55 7.83,2.26 10.28,4.67l3.55 3.93c0.15,0.26 0.15,0.35 0.36,0.64 1.27,1.77 2.37,4.48 2.72,6.68 0.08,0.49 0.07,0.57 0.29,0.85 0.16,-4.75 -0.23,-7.31 -1.61,-11.58 -0.64,-1.97 -0.68,-1.63 -1.18,-2.76 -0.01,-0.03 -0.03,-0.07 -0.04,-0.1l-0.1 -0.3 -0.3 -0.42c-1.22,-1.23 -4.6,-3.53 -6.22,-4.3 -2.07,-0.97 -4.13,-1.67 -6.43,-2.07 -0.77,-0.13 -1.8,-0.15 -2.43,-0.37 -0.32,0.18 -1.91,-0.12 -2.67,0.11l0.07 -0.8 -0.25 0.63c-0.01,-0.02 -0.03,0.08 -0.05,0.11 -5.8,0.24 -9.25,1.99 -13.41,4.8 -0.58,0.39 -1.14,0.94 -1.68,1.36 -1.08,0.84 -1.42,1.38 -2.16,2.28 -1.8,2.2 -2.93,3.85 -4.05,6.6 -2.05,4.99 -1.28,6.28 -1.92,10.05z"/>
                                    <path class="fil6" d="M42.99 81.03c0.29,0.09 1.97,1.02 3.11,1.46 3.68,1.41 7.65,1.5 11.3,0.14 3.41,-1.27 4.52,-2.36 6.98,-4.31 0.85,-0.68 1.62,-1.38 2.3,-2.26 0.24,-0.31 0.79,-0.89 0.95,-1.17 1.64,1.14 2.78,2.32 4.82,3.18 2.25,0.94 3.39,-2.03 3.78,-3.87 1.12,-5.16 0.56,-13.05 0,-18.57 -0.33,-3.24 0.43,-5.83 -1.18,-10.58 -0.68,-2.03 -1.43,-3.75 -2.47,-5.38 -0.52,-0.8 -2.28,-3.32 -2.99,-3.99l-0.28 -0.24c-0.19,-0.15 -0.08,0.15 -0.16,-0.11 -0.01,-0.05 -0.05,-0.04 -0.07,-0.06l0.1 0.3c0.01,0.03 0.02,0.07 0.04,0.1 0.5,1.13 0.54,0.79 1.18,2.76 1.38,4.27 1.77,6.82 1.61,11.58 -0.23,-0.28 -0.22,-0.37 -0.29,-0.85 -0.35,-2.2 -1.45,-4.92 -2.72,-6.68 -0.21,-0.29 -0.21,-0.39 -0.37,-0.64l-3.54 -3.93c-2.45,-2.41 -7.19,-4.13 -10.29,-4.68 -6.8,-1.2 -14.09,1.07 -18.77,6.1 -1.81,1.95 -2.04,2.22 -3.57,4.92 -2.22,3.94 -2.54,9.76 -0.31,13.67 4.58,8.02 16.41,9.82 24.79,8.28 4.22,-0.77 8.39,-2.46 11.4,-5.46 -0.46,0.98 -2.15,3.12 -2.9,4.07l-5.14 4.87c-1.37,0.94 -1.85,1.35 -3.5,2.21 -4.05,2.1 -6.44,1.61 -8.74,2.66 -1.17,0.53 -1.68,0.87 -2.46,1.72 -1.02,1.11 -1.02,1.07 -1.75,2.56l-0.86 2.2zm6.62 -46.82c6.29,-0.73 12.22,1.71 16.05,5.54 0.38,0.38 0.69,0.68 1.06,1.08 3.52,3.76 5.45,9.58 3.49,14.7 -0.94,2.45 -2.02,3.54 -3.73,4.99 -6.6,5.61 -19.56,5.71 -27.53,1.62 -3.3,-1.7 -6.86,-5.32 -6.95,-10.58 -0.05,-2.49 0.66,-5.2 1.72,-7.07 3.57,-6.3 8.59,-9.42 15.89,-10.28z"/>
                                    <path class="fil1" d="M67.2 75.46c0.12,-0.13 0.22,-0.26 0.31,-0.37 -0.1,0.12 -0.2,0.25 -0.31,0.37zm0.48 -0.58c1.64,1.13 2.77,2.31 4.81,3.17 2.24,0.94 3.38,-2.03 3.78,-3.87 1.11,-5.17 0.55,-13.05 -0.01,-18.57 -0.08,-0.8 -0.1,-1.56 -0.1,-2.33l-0.41 -0.01c-1.28,9.28 -3.97,16.48 -8.07,21.61z"/>
                                    <g>
                                    <circle class="fil7" cx="51.95" cy="73.59" r="3.63"/>
                                    <g>
                                    <circle class="fil8" cx="51.94" cy="73.18" r="3.3"/>
                                    <g>
                                    <g>
                                        <rect class="fil4" transform="matrix(-0.0332728 -0.0332728 0.0383353 -0.0383353 50.2711 74.9626)" width="33.57" height="8.95" rx="4.48" ry="4.48"/>
                                        <rect class="fil4" transform="matrix(0.0930255 -0.0651372 0.0750479 0.107179 48.9399 73.4744)" width="33.57" height="8.95" rx="4.48" ry="4.48"/>
                                    </g>
                                    <g>
                                        <rect class="fil4" transform="matrix(0.0279209 0.0279209 -0.0321691 0.0321691 53.4952 72.1777)" width="33.57" height="8.95" rx="4.48" ry="4.48"/>
                                        <rect class="fil4" transform="matrix(-0.0780625 0.05466 -0.0629766 -0.0899399 54.6122 73.4266)" width="33.57" height="8.95" rx="4.48" ry="4.48"/>
                                    </g>
                                    </g>
                                    </g>
                                    </g>
                                </g>
                                <rect class="fil9" width="103.14" height="102.29"/>
                                </g>
                                </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12 text-center">
                        <a class="scroll" href="#me">
                            <img src="assets/images/scroll.png" height="50px">
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" class="wave1"/>
                <use xlink:href="#gentle-wave" x="48" y="3" class="wave2"/>
                <use xlink:href="#gentle-wave" x="48" y="5" class="wave3"/>
                <use xlink:href="#gentle-wave" x="48" y="7" class="wave4"/>
                </g>
                </svg>
            </div>
        </section>
        <section class="w3l-team-main" id="me">
            <div class="team py-5">
                <div class="container py-lg-5">
                    <div class="row">
                       
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 profile">
                            <div class="row mt-3" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000">
                                <div class="col-md-12 text-center">
                                    <img src="assets/images/photo.png" alt="" class="img rounded-circle aurea" width="150px" height="150px">
                                    <a href="https://www.linkedin.com/in/renzo-zavala-315ba41ba/" target="_blank">
                                        <h3 class="title-big">Renzo Zavala</h3>
                                    </a>
                                    <small>Ing. Informático y Sistemas / Desarrollador de software</small>
                                </div>
                            </div>
                            <div class="row row-counter" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="text-center">
                                        <span class="circle-span effect-8"><b>6</b></span>
                                    </div>
                                    <div class="text-center">
                                        <small><strong>Proyectos propios</strong></small>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="text-center">
                                        <span class="circle-span"><b>6</b></span>
                                    </div>
                                    <div class="text-center">
                                        <small><strong>Colaboraciones</strong></small>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="col-md-12 text-center">
                                        <span class="circle-span"><b>2</b></span>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <small><strong>Idiomas</strong></small>
                                    </div>
                                </div>
                            </div>
                            <div class="row" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                                <div class="col-md-6 mt-3">
                                    <p class="text-justify mt-2 ml-4 mr-4">
                                        Me dedico a desarrollar software a medida para
                                        empresas y entidades de cualquier rubro, ayudando a dar soluciones y optimizar procesos 
                                        que permitan a mis clientes mejorar los servicios que ofrecen y reducir las brechas digitales
                                        que impidan un crecimiento sostenible.
                                    </p>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="progress-info info1 mb-4 mr-5 ml-4">
                                        <div class="col-md-12 mb-2">
                                            <div class="row">
                                                <h6 class="progress-tittle">Desarrollador frontend: <span class="">65%</span></h6>
                                            </div>
                                            <div class="row progress mb-2">
                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 65%"
                                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-info info2 mb-4 mr-5 ml-4">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <h6 class="progress-tittle">Desarrollador backend: <span class="">80%</span></h6>
                                            </div>
                                            <div class="row progress mb-2">
                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-info info3 mb-4 mr-5 ml-4">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <h6 class="progress-tittle">Diseñador UI / UX: <span class="">55%</span></h6>
                                            </div>
                                            <div class="progress row mb-2">
                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row distance" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                                <div class="col-md-12 text-center mt-2 mb-4">
                                    <small>Educación Superior</small>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="col-md-12 text-center">
                                        <span class="unamba"></span>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="col-md-12 text-ceter">
                                        <span class="platzi"></span>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="col-md-12 text-ceter">
                                        <span class="styde"></span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row distance" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                                <div class="col-md-12 text-center mt-2 mb-4">
                                    <small>Tecnologías que uso</small>
                                </div>
                                <div class="row text-center mb-4">
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3 text-center">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-html5"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">HTML 5</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-css3"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">CSS 3</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-js"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">JavaScript</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-git"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Git</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-php"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">PHP</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-python"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Python</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fas fa-database"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">SQl y MySql</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-bootstrap"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Bootstrap</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-google"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Google Cloud Platform</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-accusoft"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Microsoft Azure</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-aws"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Amazon Web Service</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-gitlab"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Gitlab</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-github"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Github</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fas fa-cube"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Dart</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-laravel"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Laravel</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-sass"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Sass</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-react"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">React</h6>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-4 mb-3">
                                        <div class="circle-tec d-inline-block">
                                            <i class="fab fa-vuejs"></i>
                                        </div>
                                        <br>
                                        <h6 class="description text-center mt-1">Vue.js</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="w3l-follow-social parallax py-5" id="projects">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-12 text-center">
                        <div class="rocket">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                    <style type="text/css">
                        .st0{clip-path:url(#mask_1_);}
                        .st1{fill:none;stroke:#0f0f0f;stroke-width:10;stroke-miterlimit:10;}
                        .st2{fill:#ffffff;}
                        .st3{fill:#e3e3e3;}
                        .st4{fill:#333333;}
                        .st5{fill:#30C39E;}
                        .st6{fill:#ffffff;stroke:#e3e3e3;stroke-width:4;stroke-miterlimit:10;}
                        .st7{fill:#0fa4b8;}
                        .star{fill:#FFFFFF;}
                    </style>
                    <g> 
                        <defs>
                            <circle id="mask" cx="250" cy="250" r="196.5"/>
                        </defs>
                        <use xlink:href="#mask"  style="overflow:visible;fill:#000000;"/>
                        <clipPath id="mask_1_">
                            <use xlink:href="#mask"  style="overflow:visible;"/>
                        </clipPath>
                        <g id="linePattern" class="st0">
                            <line class="st1" x1="-186.2" y1="183" x2="317" y2="686.2"/>
                            <line class="st1" x1="-167.7" y1="164.6" x2="335.4" y2="667.7"/>
                            <line class="st1" x1="-149.2" y1="146.1" x2="353.9" y2="649.2"/>
                            <line class="st1" x1="-130.8" y1="127.7" x2="372.3" y2="630.8"/>
                            <line class="st1" x1="-112.3" y1="109.2" x2="390.8" y2="612.3"/>
                            <line class="st1" x1="-93.9" y1="90.7" x2="409.3" y2="593.9"/>
                            <line class="st1" x1="-75.4" y1="72.3" x2="427.7" y2="575.4"/>
                            <line class="st1" x1="-56.9" y1="53.8" x2="446.2" y2="556.9"/>
                            <line class="st1" x1="-38.5" y1="35.4" x2="464.6" y2="538.5"/>
                            <line class="st1" x1="-20" y1="16.9" x2="483.1" y2="520"/>
                            <line class="st1" x1="-1.6" y1="-1.6" x2="501.6" y2="501.6"/>
                            <line class="st1" x1="16.9" y1="-20" x2="520" y2="483.1"/>
                            <line class="st1" x1="35.4" y1="-38.5" x2="538.5" y2="464.6"/>
                            <line class="st1" x1="53.8" y1="-56.9" x2="556.9" y2="446.2"/>
                            <line class="st1" x1="72.3" y1="-75.4" x2="575.4" y2="427.7"/>
                            <line class="st1" x1="90.7" y1="-93.9" x2="593.9" y2="409.3"/>
                            <line class="st1" x1="109.2" y1="-112.3" x2="612.3" y2="390.8"/>
                            <line class="st1" x1="127.7" y1="-130.8" x2="630.8" y2="372.3"/>
                            <line class="st1" x1="146.1" y1="-149.2" x2="649.2" y2="353.9"/>
                            <line class="st1" x1="164.6" y1="-167.7" x2="667.7" y2="335.4"/>
                            <line class="st1" x1="183" y1="-186.2" x2="686.2" y2="317"/>
                        </g>
                        <g class="st0">
                            
                        <circle class="star" cx="280" cy="10" r="6">
                            <animate attributeName="cx" attributeType="XML"
                                from="280"  to="10"
                                begin="0s" dur="3s"
                                fill="remove" repeatCount="indefinite"/>
                            <animate attributeName="cy" attributeType="XML"
                                from="10"  to="280"
                                begin="0s" dur="3s"
                                fill="remove" repeatCount="indefinite"/>
                        </circle>
                        <circle class="star" cx="490" cy="180" r="4">
                            <animate attributeName="cx" attributeType="XML"
                                from="490"  to="180"
                                begin="0s" dur="5.5s"
                                fill="remove" repeatCount="indefinite"/>
                            <animate attributeName="cy" attributeType="XML"
                                from="180"  to="490"
                                begin="0s" dur="5.5s"
                                fill="remove" repeatCount="indefinite"/>
                        </circle>
                        <circle class="star" cx="400" cy="10" r="3">
                            <animate attributeName="cx" attributeType="XML"
                                from="400"  to="10"
                                begin="0s" dur="8s"
                                fill="remove" repeatCount="indefinite"/>
                            <animate attributeName="cy" attributeType="XML"
                                from="10"  to="400"
                                begin="0s" dur="8s"
                                fill="remove" repeatCount="indefinite"/>
                        </circle>
                            
                        <g id="rocket" >
                            <polygon class="st2" points="206.9,284.1 140,600 -104,360 "/>
                            <polygon class="st3" points="318.4,172.3 291.9,270.7 265.5,369.1 208.3,282.3 121.5,225.2 220,198.7 		"/>
                            <polygon class="st4" points="169.5,293.7 179.5,256.1 217.1,246 244.7,273.5 234.6,311.1 197,321.2 		"/>
                            <g>
                                <path class="st3" d="M193.6,297.6c0.2,0.2,0.3,0.3,0.5,0.5C193.8,297.8,193.7,297.6,193.6,297.6
                                    C193.5,297.5,193.5,297.5,193.6,297.6z"/>
                                <path class="st3" d="M350.3,203.2c9.6-34.9,11.8-67.7,8.5-71c-3.3-3.3-35.7-1.1-70.5,8.4c13.8,4.8,26.7,12.7,37.8,23.8
                                    C337.5,175.8,345.5,189.1,350.3,203.2z"/>
                                <path class="st5" d="M313.9,275.5c17.1-17.1,28.9-45.3,36.3-72.2c-4.7-14.1-12.8-27.5-24.1-38.8c-11.1-11.1-24.1-19-37.8-23.8
                                    c-27.1,7.4-55.5,19.3-72.7,36.5c-39.3,39.3-49.2,93.1-22.2,120.3c0.2,0.2,0.4,0.4,0.6,0.6C221.3,324.6,274.8,314.6,313.9,275.5z"
                                    />
                            </g>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -64.33 260.765)" class="st6" cx="282.6" cy="208" rx="30.4" ry="30.4"/>
                            
                            <animateMotion
                                path="M10,-8 C 12,-8 14,-12 12,-8 Z"
                                begin="0s" dur="1s" repeatCount="indefinite"
                                />
                            
                        </g>
                        <g id="cloud1">
                            <path class="st7" d="M33.5,424.6c-24.8,0-47.9-11.8-62.5-31.7c-15.4-4.3-29.4-13.3-39.5-25.8c-11.2-13.8-17.4-31.1-17.4-48.9 c0-12.6,3.1-25,8.9-36.1c-1.4-5.5-2.1-11.2-2.1-17c0-37.7,30.7-68.4,68.4-68.4c4.4,0,8.9,0.4,13.2,1.3c9.8-4.3,20.3-6.5,31.1-6.5 c28.5,0,54.9,15.9,68.4,40.9c25.9,13.2,42.4,39.9,42.4,69.1c0,26.5-13.6,51.1-35.8,65.3C99.6,400.6,68.8,424.6,33.5,424.6z"/>
                            <path id="cloud2" class="st2" d="M134.3,301.5c0-27.4-16.3-51-39.8-61.6c-10.9-22.7-34.1-38.5-61-38.5c-10.8,0-20.9,2.5-30,7 c-4.6-1.2-9.4-1.8-14.4-1.8c-32.2,0-58.4,26.1-58.4,58.4c0,6.4,1,12.5,2.9,18.2c-6.1,10.2-9.7,22.1-9.7,34.8 c0,32.3,22.7,59.3,53,66c12.1,18.4,32.8,30.5,56.5,30.5c32.7,0,60-23.2,66.2-54.1C120.4,348.9,134.3,326.9,134.3,301.5z"/>
                            <animateTransform attributeName="transform" attributeType="XML"
                                        type="rotate"
                                        from="360 20 300" to="0 20 300"
                                        begin="0s" dur="5s"
                                        repeatCount="indefinite"
                                        additive="sum"
                                        />
                        </g>
                        <g id="cloud2">
                            <path class="st7" d="M200.5,573.6c-24.8,0-47.9-11.8-62.5-31.7c-15.4-4.3-29.4-13.3-39.5-25.8c-11.2-13.8-17.4-31.1-17.4-48.9 c0-12.6,3.1-25,8.9-36.1c-1.4-5.5-2.1-11.2-2.1-17c0-37.7,30.7-68.4,68.4-68.4c4.4,0,8.9,0.4,13.2,1.3c9.8-4.3,20.3-6.5,31.1-6.5 c28.5,0,54.9,15.9,68.4,40.9c25.9,13.2,42.4,39.9,42.4,69.1c0,26.5-13.6,51.1-35.8,65.3C266.6,549.6,235.8,573.6,200.5,573.6z"/>
                            <path id="cloud1" class="st2" d="M301.3,450.5c0-27.4-16.3-51-39.8-61.6c-10.9-22.7-34.1-38.5-61-38.5c-10.8,0-20.9,2.5-30,7 c-4.6-1.2-9.4-1.8-14.4-1.8c-32.2,0-58.4,26.1-58.4,58.4c0,6.4,1,12.5,2.9,18.2c-6.1,10.2-9.7,22.1-9.7,34.8 c0,32.3,22.7,59.3,53,66c12.1,18.4,32.8,30.5,56.5,30.5c32.7,0,60-23.2,66.2-54.1C287.4,497.9,301.3,475.9,301.3,450.5z"/>
                            <animateTransform attributeName="transform" attributeType="XML"
                                        type="rotate"
                                        from="0 200 450" to="360 200 450"
                                        begin="0s" dur="5s"
                                        repeatCount="indefinite"
                                        additive="sum"
                                        />
                        </g>
                        </g>
                        <use xlink:href="#mask"  style="overflow:visible;fill:none;stroke:#bababa;stroke-width:14;stroke-miterlimit:10;"/>
                    </g>
                    </svg>
                        </div>
                        <h4 class="text-center">Mis proyectos</h4>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row mt-3 mb-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo8.png" width="20px" height="20px" alt="">Sispa</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Plataforma digital para la gestión de calificaciones y monitoreo del rendimiento académico de estudiantes de institutos tecnológicos.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Laravel">
                                    <i class="text-light fab fa-laravel"></i>
                                </div>
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Vanilla JS">
                                    <i class="text-light fab fab fa-js"></i>
                                </div>
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Bootstrap">
                                    <i class="text-light fab fa-bootstrap"></i>
                                </div>
                                <div class="circle pt-1 bg-info d-inline-block float-left text-center" title="MySql">
                                    <i class="text-light fas fa-database"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-info btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row p-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo7.png" width="20px" height="20px" alt="">Verify</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Aplicación web para la gestión, generación y validación de certificados y diplomados con código QR para entidades académicas.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-purple mr-1 d-inline-block float-left text-center" title="Laravel">
                                    <i class="text-light fab fa-laravel"></i>
                                </div>
                                <div class="circle pt-1 bg-purple mr-1 d-inline-block float-left text-center" title="Vanilla JS">
                                    <i class="text-light fab fab fa-js"></i>
                                </div>
                                <div class="circle pt-1 bg-purple mr-1 d-inline-block float-left text-center" title="Bootstrap">
                                    <i class="text-light fab fa-bootstrap"></i>
                                </div>
                                <div class="circle pt-1 bg-purple d-inline-block float-left text-center" title="MySql">
                                    <i class="text-light fas fa-database"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-purple btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row p-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo1.png" width="20px" height="20px" alt="">Flask</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Aplicación web para el monitoreo de proyectos de investigación docente y estudiantil de universidades estatales bajo normativas SUNEDU.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Laravel">
                                    <i class="text-light fab fa-laravel"></i>
                                </div>
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Vue.js">
                                    <i class="text-light fab fa-vuejs"></i>
                                </div>
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Microsoft Azure">
                                    <i class="text-light fab fa-accusoft"></i>
                                </div>
                                <div class="circle pt-1 bg-success d-inline-block float-left text-center" title="Google Cloud Platform">
                                    <i class="text-light fab fa-google"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-success btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row p-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo2.png" width="22px" height="20px" alt="">Nexus</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Plataforma digital para la gestión y emisión de comprobantes electrónicos validados por SUNAT para empresas de cualquier rubro.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-danger mr-1 d-inline-block float-left text-center" title="Laravel">
                                    <i class="text-light fab fa-laravel"></i>
                                </div>
                                <div class="circle pt-1 bg-danger mr-1 d-inline-block float-left text-center" title="JavaScript">
                                    <i class="text-light fab fa-js"></i>
                                </div>
                                <div class="circle pt-1 bg-danger mr-1 d-inline-block float-left text-center" title="Amazon Web Services">
                                    <i class="text-light fab fa-aws"></i>
                                </div>
                                <div class="circle pt-1 bg-danger d-inline-block float-left text-center" title="MySql">
                                    <i class="text-light fas fa-database"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-danger btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row p-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo6.png" width="20px" height="20px" alt="">Redig</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Repositorio digital para instituciones que cuenten con gran cantidad de información que requiera un almacenamiento ordenado, seguro y accesible.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Codeigniter">
                                    <i class="text-light fas fa-fire"></i>
                                </div>
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Vanilla JS">
                                    <i class="text-light fab fab fa-js"></i>
                                </div>
                                <div class="circle pt-1 bg-info mr-1 d-inline-block float-left text-center" title="Bootstrap">
                                    <i class="text-light fab fa-bootstrap"></i>
                                </div>
                                <div class="circle pt-1 bg-info d-inline-block float-left text-center" title="MySql">
                                    <i class="text-light fas fa-database"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-info btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 p-3 aos-animate" data-aos="fade-down">
                        <div class="card text-center card-style">
                            <div class="row p-3">
                                <span class="brand"><img class="d-inline mr-1" src="assets/images/logo5.png" width="17px" height="25px" alt="">Nutriplant</span>
                            </div>
                            <div class="row p-3">
                                <p class="fs-8 text-justify">Tienda virtual enfocado en la venta de plantas ornamentales, materiales  y servicios de jardinería especializada en todo lima metropolitana.</p>
                            </div>
                            <div class="row p-3 text-right">
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Worpress">
                                    <i class="text-light fab fa-wordpress-simple"></i>
                                </div>
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Vue.js">
                                    <i class="text-light fab fa-vuejs"></i>
                                </div>
                                <div class="circle pt-1 bg-success mr-1 d-inline-block float-left text-center" title="Sass">
                                    <i class="text-light fab fa-sass"></i>
                                </div>
                                <div class="circle pt-1 bg-success d-inline-block float-left text-center" title="MySql">
                                    <i class="text-light fas fa-database"></i>
                                </div>
                                <a href="#contact" class="btn btn-outline-success btn-xs">Más info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="contact">
            <div class="container">
                <div class="row text-center mb-2">
                    <div class="component-astronaut">
                    <div class="space-bg">
                        <div class="astronaut-stars">
                        <div class="astronaut-stars-background"></div>
                        <div class="astronaut-star astronaut-star-1"></div>
                        <div class="astronaut-star astronaut-star-2"></div>
                        <div class="astronaut-star astronaut-star-3"></div>
                        <div class="astronaut-star astronaut-star-4"></div>
                        <div class="astronaut-star astronaut-star-5"></div>
                        <div class="astronaut-star astronaut-star-6"></div>
                        <div class="astronaut-star astronaut-star-7"></div>
                        <div class="astronaut-star astronaut-star-8"></div>
                        <div class="astronaut-star astronaut-star-9"></div>
                        <div class="astronaut-star astronaut-star-10"></div>
                        <div class="astronaut-star astronaut-star-11"></div>
                        </div>
                    </div>
                    <div class="astronaut-frame">
                        <div class="astronaut">
                        <div class="astronaut-backpack"></div>
                        <div class="astronaut-body">
                            <div class="astronaut-body-shadow"></div>
                            <div class="strap strap-left"></div>
                            <div class="strap strap-right"></div>
                            <div class="astronaut-body-chest"></div>
                        </div>
                        <div class="astronaut-ear astronaut-ear-left">
                            <div class="astronaut-antenna"></div>
                        </div>
                        <div class="astronaut-ear astronaut-ear-right"></div>
                        <div class="astronaut-head">
                            <div class="astronaut-face"></div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <h4 class="title-big text-center">Contáctame</h4>
                </div>
                <div class="row" data-aos="fade-down">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <p class="text-center">Si tiene alguna consulta sobre mis proyectos o una idea innovadora por materializar, contácteme por aquí.</p>
                        </div>
                        <div class="container">
                            <div class="form-inner-cont text-center">
                                <form id="mailForm" action="https://formspree.io/f/mleajlbz" method="POST" class="signin-form">
                                    <div class="form-input">
                                        <span for="w3lName">Nombre:</span>
                                        <input type="text" name="name" id="nameForm" placeholder="" autocomplete="off" required=""/>
                                    </div>
                                    <div class="form-input">
                                        <span for="w3lSender">Correo Electrónico:</span>
                                        <input type="email" name="email" id="emailForm" placeholder="" required="" autocomplete="off"/>
                                    </div>
                                    <div class="form-input">
                                        <span for="w3lMessage">Mensaje:</span>
                                        <textarea placeholder="" name="message" id="messageForm" required=""></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn btn-xs btn-outline-primary">Enviar mensaje</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>     
                </div>
            </div>
        </section>
        <section class="w3l-footer">
            <footer class="footer-28">
                <div class="footer-bg-layer">
                    <div class="midd-footer-28 align-center py-4">
                        <div class="container">
                            <p class="copy-footer-28 text-center text-light"><i class="fas fa-shield-alt corazon mr-2"></i> &copy; 2023 Renzo Zavala. Todos los derechos reservados</p>
                        </div>
                    </div>
                </div>
                <button onclick="topFunction()" id="movetop" title="Ir al inicio">
                <span class="fa fa-angle-up"></span>
                </button>
            </footer>
        </section>
        <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" data-backdrop="static" data-keyboard="false"  aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="arealeable div-loading">
                            <div class="row">
                                <div class="col-md-12 pt-5 pb-5">
                                    <div class="jawn"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6 class="" id="exampleModalLongTitle">Enviando correo..</h6>
                                </div>
                            </div>
                        </div>
                        <div class="arealeable div-error">
                            <div class="row">
                                <div class="col-md-12 text-center pt-5 pb-5">
                                    <h6 class="text-danger">Algo salió mal, inténtelo más tarde</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Ok</button>
                                </div>
                            </div>
                        </div>
                        <div class="arealeable div-validate">
                            <div class="row">
                                <div class="col-md-12 text-center pt-5 pb-5">
                                    <h6 class="text-danger">El correo consignado es incorrecto</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-xs btn-outline-primary" data-dismiss="modal">Ok, lo corregiré</button>
                                </div>
                            </div>
                        </div>
                        <div class="arealeable div-success">
                            <div class="row">
                                <div class="col-md-12 text-center pt-5 pb-5">
                                    <h5 class="">¡Gracias!</h5>
                                    <small class="">Me contactaré con ud. a la brevedad</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-sm btn-outline btn-primary" data-dismiss="modal">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>    
    <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js"></script> 
    <script src="https://unpkg.com/bootstrap@4.0.0/dist/js/bootstrap.js"></script> 
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/mail.js"></script>
    <script src="assets/js/works.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
		AOS.init();
	</script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>